<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ????????????? -->
    <!-- Search will display always -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/error"
        android:title="@string/add"
        app:showAsAction="ifRoom"></item>

    <!-- Location found -->
    <item android:id="@+id/action_location_found"
        android:icon="@drawable/error"
        android:title="@string/menu_home"
    app:showAsAction="ifRoom"></item>
</menu>