<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <!-- Today result -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="24dp">

            <!-- Head result -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewGoalWithActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="80"
                    android:text="@string/goal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="80"
                    android:text="@string/eaten"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="80"
                    android:text="@string/left"
                    android:textSize="18sp" />
            </TableRow>
            <!--// Head result -->
            <!-- Body result -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewGoalWithActivityBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/goal_with_activity"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFoodBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/food"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewSumBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/sum"
                    android:textSize="18sp" />
            </TableRow>
            <!-- // Body result -->
        </TableLayout>

        <!-- // Today result -->

        <!-- Today result -->
        <TableLayout
            android:id="@+id/tableLayoutHomeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginTop="24dp">

        </TableLayout>

        <!-- Add new Meal button -->
        <Button
            android:id="@+id/buttonAddMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/login_form_details_medium"
            android:text="@string/add_meal" />
        <!-- //Submit button -->


        <!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TableRow-->
<!--                android:id="@+id/tableLayoutBreakfast"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButtonBreakfastAdd"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:foregroundGravity="center_vertical"-->
<!--                    android:src="@drawable/ic_menu_action_add" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewBreakfast"-->
<!--                    style="@style/Widget.TextViewSimple"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="80"-->
<!--                    android:text="@string/breakfast" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewBreakfastEnergy"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="@string/breakfast"-->
<!--                    android:textSize="18sp" />-->

<!--            </TableRow>-->
<!--        </TableLayout>-->
<!--        &lt;!&ndash;  Breakfast items &ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:id="@+id/tableLayoutBreakfastItems"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewBreakfastItemsName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:text="@string/name"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewBreakfastItemsKcal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:layout_weight="80"-->
<!--                    android:text="@string/blank"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewBreakfastItemsEnergy"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="@string/breakfast"-->
<!--                    android:textSize="18sp" />-->

<!--            </TableRow>-->
<!--        </TableLayout>-->
<!--        &lt;!&ndash; // Breakfast items &ndash;&gt;-->
<!--        &lt;!&ndash; Breakfast Items Sub &ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:id="@+id/tableLayoutBreakfastItemsSub"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewBreakfastItemsSubName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/name" />-->


<!--            </TableRow>-->
<!--        </TableLayout>-->
        <!-- // Breakfast items sub -->
        <!-- // Breakfast -->

        <!-- Lunch -->
        <!-- // Lunch -->

        <!-- Supper -->
        <!-- // Supper -->

        <!-- Snacks -->
        <!-- // Snack -->
    </LinearLayout>

</ScrollView>