<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Name      -->
    <TextView
        android:id="@+id/textViewListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <!-- // Name      -->

    <!--  Gram      -->
    <TextView
        android:id="@+id/textViewListSubSizeGram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListName"
        android:layout_alignStart="@id/textViewListName"
        android:text="@string/gram" />
    <!--  // Gram      -->

    <!--  SubLine      -->
    <LinearLayout
        android:id="@+id/linearLayoutSubLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListSubSizeGram"
        android:orientation="horizontal" />
    <!--  // SubLine      -->
</RelativeLayout>