<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_marginBottom="90dp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

      >
        <!-- White header -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <!-- Hi -->
        <TextView
            android:id="@+id/textViewHi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/Widget.TextViewHi"
            android:text="@string/hi"
            android:textSize="18sp" />
        <!-- // Hi -->

        <!-- Progress bar -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp">

            <!-- Energy -->
            <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_energy" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" >

                    <ProgressBar
                        android:id="@+id/progressBarEnergy"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/textViewProgressEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/_100"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </TableRow>
            <!-- // Energy -->

            <!-- Protein -->
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_protein" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" >

                    <ProgressBar
                        android:id="@+id/progressBarProtein"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/textViewProgressProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/_100"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </TableRow>
            <!-- // Protein -->

            <!-- Carbs -->
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_carbs" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" >

                    <ProgressBar
                        android:id="@+id/progressBarCarbs"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/textViewProgressCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/_100"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </TableRow>
            <!-- // Carbs -->
            <!-- Fat -->
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_fat" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" >

                    <ProgressBar
                        android:id="@+id/progressBarFat"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/textViewProgressFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/_100"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </TableRow>
            <!-- // Fat -->
        </TableLayout>
        <!-- // Progress bar -->

    </TableLayout>
    <!-- // White header -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7b7b7b"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />

        <!-- Today result -->
        <TableLayout
            android:id="@+id/tableLayoutHomeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

        </TableLayout>

        <!-- Add new Meal button -->
        <Button
            android:id="@+id/buttonAddMeal"
           android:background="@drawable/btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"

            android:text="@string/add_meal" />
        <!-- //Submit button -->
    </LinearLayout>

</ScrollView>