<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_marginBottom="70sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <!-- White Table -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/white">

            <!-- HeadLine -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewFoodName"
                    style="@style/Widget.TextViewBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name" />

                <!-- Image -->
                <ImageView
                    android:id="@+id/imageViewFoodImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"

                    />
                <!-- //Image -->

            </TableRow>
            <!-- //HeadLine -->

            <!--        <TextView-->
            <!--            android:id="@+id/textViewManufacture"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/manufacture" />-->


            <!-- Add serving -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPortionSizeB"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/portion_size" />

                    <EditText
                        android:id="@+id/editTextPortionSizeGram"
                        style="@style/Widget.EditTextBlankBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewPortionSizePCS"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/gram" />
                </TableRow>

                <!-- Hat of the table -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/textViewPortionSizeA"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/portion_size" />

                    <EditText
                        android:id="@+id/editTextPortionSizePCS"
                        style="@style/Widget.EditTextBlankBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewPcs"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/pcs" />
                </TableRow>
                <!-- // Hat of the table -->

            </TableLayout>

            <!-- Submit button -->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:text="@string/add_to_diary" />
            <!-- //Submit button -->

            <!-- // Add serving -->
        </TableLayout>
        <!-- // WhiteTable -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#7b7b7b" />

        <!-- Calories table -->
        <TextView
            android:id="@+id/textViewCaloriesTable"
            style="@style/Widget.TextViewBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calories_table" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_meal_table">

            <!-- Hat of the table -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textViewFoodBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.TextViewForTable"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/textViewFoodEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.TextViewForTable"
                    android:text="@string/energy" />

                <TextView
                    android:id="@+id/textViewFoodProteins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.TextViewForTable"
                    android:text="@string/protein" />

                <TextView
                    android:id="@+id/textViewFoodCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.TextViewForTable"
                    android:text="@string/carbs" />

                <TextView
                    android:id="@+id/textViewFoodFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.TextViewForTable"
                    android:text="@string/fat" />
            </TableRow>
            <!-- // Hat of the table -->

            <!-- Per N -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewFoodBlankPerN"
                    style="@style/Widget.TextViewForTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/per_meal" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodEnergyPerN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/energy" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodProteinsPerN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/protein" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodCarbsPerN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/carbs" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodFatPerN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/fat" android:layout_weight="1" />
            </TableRow>
            <!-- // Per N -->

            <!-- Per 100 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewFoodBlankPerHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.TextViewForTable"
                    android:text="@string/per_portion"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodEnergyPerHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/energy" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodProteinsPerHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/protein" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodCarbsPerHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/carbs" android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFoodFatPerHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/fat" android:layout_weight="1" />
            </TableRow>
            <!-- // Per 100 -->

        </TableLayout>
        <!-- //  Calories table -->

        <!-- About -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textViewFoodAboutSimple"
                style="@style/Widget.TextViewSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about" android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewFoodAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="18sp" android:layout_weight="1" />

        </TableRow>
        <!-- //About -->

        <!-- Description -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFoodDescriptionSimple"
                style="@style/Widget.TextViewSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewFoodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="18sp" android:layout_weight="1" />
        </TableRow>
        <!-- // Description -->

    </LinearLayout>

</ScrollView>