<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <!-- General -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_person_edit" />

            <TextView
                android:id="@+id/textViewGeneral"
                style="@style/Widget.TextViewSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textSize="24sp" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- NickName -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewNickName"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname" />

                <EditText
                    android:id="@+id/editTextNickName"
                    style="@style/Widget.EditTextBlankBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </TableRow>
            <!-- // NickName -->

            <!-- Gender -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonGenderMale"
                            style="@style/Widget.RadioButtonBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:checked="true"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/radioButtonGenderFemale"
                            style="@style/Widget.RadioButtonBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/female" />
                    </RadioGroup>

                </TableRow>

            </TableRow>
            <!-- //Gender -->

            <!-- DOB -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDOB"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/date_of_birth" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:theme="@style/Widget.DataPickerBlue" />
            </TableRow>
            <!-- // DOB -->

            <!-- Measurement -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement" />

                <Spinner
                    android:id="@+id/spinnerMeasurement"
                    style="@style/Widget.SpinnerBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_measurements" />
            </TableRow>
            <!-- //Measurement -->

            <!-- Height -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/height" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="2">

                    <EditText
                        android:id="@+id/editTextHeightCm"
                        style="@style/Widget.EditTextBlankBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextHeightInches"
                        style="@style/Widget.EditTextBlankBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewCm"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="false"
                        android:text="@string/cm" />
                </TableRow>

            </TableRow>
            <!-- //Height -->

        </TableLayout>
        <!-- // General -->

        <!-- Submit button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg"
            android:text="@string/save" />
        <!-- //Submit button -->

    </LinearLayout>

</ScrollView>