<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!--  Name      -->
    <TextView
        android:id="@+id/textViewListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/name">
    </TextView>
    <!-- // Name      -->


    <!--  Gram      -->
    <TextView
        android:id="@+id/textViewListSubSizeGram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textViewListName"
        android:layout_below="@+id/textViewListName"
        android:text="@string/gram" />
    <!--  // Gram      -->
    <!--  SubLine      -->
    <LinearLayout
        android:id="@+id/linearLayoutSubLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListSubSizeGram"

        android:orientation="horizontal" />
<!--    <TextView-->
<!--        android:id="@+id/textViewListSubName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignStart="@id/textViewListName"-->
<!--        android:layout_below="@+id/textViewListSubSizeGram"-->
<!--        android:text="Text"-->
<!--        android:layout_marginBottom="8dp"/>-->

    <!--  // SubLine      -->
</RelativeLayout>