<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_marginBottom="70sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Status -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_status_person" />

            <TextView
                android:id="@+id/textViewStatus"
                style="@style/Widget.TextViewBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:background="@color/white">

            <!-- Weight -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewGoalWeight"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewUserWeight"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:text="@string/user_weight" />
            </TableRow>
            <!-- // Weight -->

            <!-- Target Weight -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTarget"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/target_weight" />

                <TextView
                    android:id="@+id/textViewUserTargetWeight"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_target_weight" />
            </TableRow>
            <!-- // Target weight -->

            <!-- Method -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMethod"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/method" />

                <TextView
                    android:id="@+id/textViewUserMethod"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_method" />
            </TableRow>
            <!-- // Method -->

            <!-- Activity -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="0, true">

                <TextView
                    android:id="@+id/textViewActivity"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:text="@string/activity_level" />

                <TextView
                    android:id="@+id/textViewUserActivity"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:shrinkColumns="0, true"
                    android:singleLine="false"
                    android:text="@string/user_activity" />
            </TableRow>
            <!-- // Activity -->
        </TableLayout>
        <!-- // Status -->

        <!-- Advanced -->
        <CheckBox
            android:id="@+id/checkboxAdvanced"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:layout_width="wrap_content"
            style="@style/Widget.CheckBoxBlue"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/advanced" />
        <!-- // Advanced -->

        <!-- Digits -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_parts" />

            <TextView
                android:id="@+id/textViewNumbers"
                style="@style/Widget.TextViewBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/digits" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_meal_table">
            <!-- Loose weight -->
            <TextView
                android:id="@+id/textViewLooseWeight"
                android:layout_marginTop="12sp"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                style="@style/Widget.TextViewItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_loose_weight" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp">

                <!-- Head -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.TextViewForTable"
                        android:text="@string/blank"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewProteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/protein"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/carbs"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/fat"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />
                </TableRow>
                <!-- // Head -->

                <!-- Without activity -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewWithoutActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/without_activity"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewEnergyLooseWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/energy"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewProteinsLooseWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/protein"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewCarbsLooseWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/carbs"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFatLooseWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/fat"
                        android:textSize="18sp" android:layout_weight="1" />
                </TableRow>
                <!-- // Without Activity -->

                <!-- With activity -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewWithActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/with_activity"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewEnergyLooseWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/energy"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewProteinsLooseWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/protein"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewCarbsLooseWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/carbs"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFatLooseWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/fat"
                        android:textSize="18sp" android:layout_weight="1" />
                </TableRow>
                <!-- // Without Activity -->

            </TableLayout>
            <!-- // Loose weight -->

            <!-- Keep weight -->
            <TextView
                android:id="@+id/textViewKeepWeight"
                android:layout_marginTop="12sp"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                style="@style/Widget.TextViewItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_keep_weight" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp">

                <!-- Head -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewKeepBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blank"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewEnergyKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/energy"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewProteinsKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewCarbsKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbs"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFatKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fat"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />
                </TableRow>
                <!-- // Head -->

                <!-- Without activity -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewKeepWithoutActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/without_activity"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewEnergyKeepWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/energy"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewProteinsKeepWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/protein"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewCarbsKeepWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/carbs"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFatKeepWithout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/fat"
                        android:textSize="18sp" android:layout_weight="1" />
                </TableRow>
                <!-- // Without Activity -->

                <!-- With activity -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewKeepWithActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/with_activity"
                        style="@style/Widget.TextViewForTable"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewEnergyKeepWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/energy"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewProteinsKeepWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/protein"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewCarbsKeepWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/carbs"
                        android:textSize="18sp" android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFatKeepWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="@string/fat"
                        android:textSize="18sp" android:layout_weight="1" />
                </TableRow>
                <!-- // Without Activity -->
            </TableLayout>
            <!-- // Keep weight -->
        </TableLayout>
        <!-- // Digits -->

    </LinearLayout>

</ScrollView>