<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginTop="70sp"
            android:layout_marginEnd="10sp"
            android:src="@drawable/logo" />

        <!-- //Logo -->

        <!-- Error handling -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
           >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <ImageView
                    android:id="@+id/imageViewError"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_error" />

                <TextView
                    android:id="@+id/textViewErrorMessage"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/error" />
            </TableRow>
        </TableLayout>
        <!-- //Error handling -->

        <!-- Nickname -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="@string/nickname_"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details_medium" />
        </TableRow>
        <!-- //Email -->

        <!-- Password -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="@string/password_"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details_medium" />
        </TableRow>
        <!-- // Password -->

        <!-- Table layout -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <!-- Gender -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/gender" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">


                        <RadioButton
                            android:id="@+id/radioButtonGenderMale"
                            style="@style/Widget.RadioButtonBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="@color/login_form_details" />

                        <RadioButton
                            android:id="@+id/radioButtonGenderFemale"
                            style="@style/Widget.RadioButtonBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/female"
                            android:textColor="@color/login_form_details" />
                    </RadioGroup>

                </TableRow>

            </TableRow>
            <!-- //Gender -->

            <!-- DOB -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                <TextView
                    android:id="@+id/textViewDOB"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/date_of_birth" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:theme="@style/Widget.DataPickerBlue" />
            </TableRow>

            <!-- // DOB -->

            <!-- Measurement -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement" />

                <Spinner
                    android:id="@+id/spinnerMeasurement"
                    style="@style/Widget.SpinnerYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_measurements"
                    android:padding="16dp" />
            </TableRow>
            <!-- //Measurement -->

            <!-- Height -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewHeight"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="@string/height_" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextHeightCm"
                        style="@style/Widget.EditTextBlankBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ems="3"
                        android:inputType="number"
                        android:padding="16dp" />

                    <EditText
                        android:id="@+id/editTextHeightInches"
                        style="@style/Widget.EditTextBlankBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ems="3"
                        android:inputType="number"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/textViewCm"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:text="@string/cm" />

                </TableRow>
            </TableRow>

            <!-- //Height -->

            <!-- Weight -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewWeight"
                    style="@style/Widget.TextViewSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="@string/weight_" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.EditTextBlankBlue"
                        android:ems="3"
                        android:inputType="number"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/textViewKg"
                        style="@style/Widget.TextViewSimple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:text="@string/kg" />

                </TableRow>
            </TableRow>
            <!-- //Weight -->
        </TableLayout>


        <!-- Submit button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_bg"
            android:text="@string/sign_up"
            />
        <!-- //Submit button -->

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/obligatory_fields"
    android:layout_marginBottom="24sp"
    android:layout_marginStart="12sp"
    android:textSize="12sp"/>
    </LinearLayout>

</ScrollView>